/* Encabezado y etiquetas generales */

*{
    padding: 0; margin: 0;
    box-sizing: border-box;
}

body {  
    background-color:bisque;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.titulos{
    background-color: rgb(255, 204, 142);
    margin: 0px;
    border: 3px rgb(74, 72, 72) solid;
    margin: 10px 40px ;

}
.productos{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin: 10px;
    padding: 5px;
}
/* barra de navegacion */
header {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1.5fr 1.5fr;
    grid-auto-flow: row;
    grid-template-areas:
      "cabeza cabeza cabeza cabeza"
      "imagenlogo menu menu menu"
      "imagenlogo menu menu menu";
    
}
.cabeza{
    grid-area: cabeza;
    background-color: rgb(65, 46, 17);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.buscador{
    border-radius: 2210px;
    width: 400px;
    height: 50px;
}
.imagenlogo { grid-area: imagenlogo; 
    display: flex;
    justify-content: center;
    background-color:rgb(249, 209, 160) ;
    
}
  
.menu { grid-area: menu; 
    display: flex;
    align-items: center;
    justify-content: start;
    background-color:rgb(249, 209, 160) ;
}

.lista{
    list-style: none;
    display: flex;
    flex-direction: row;
}
.redes-sociales{
    justify-content: center;
    align-items: end;
}
.navegacion{
    display: flex;
    text-align: center;
}
.navegacion-li{
    padding: 25px;
    margin: 10px;
    border: gray 2px solid;
    border-radius: 10px;
    
}
.navegacion-li:hover{
    background-color: azure;
}

footer{
    grid-area: footer; 
    color: rgb(155, 162, 167);
    background-color: black;
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    padding: 10px;
}
h1{
    text-align: center;
    margin: 3rem;
}
h2{
    text-align: center;
}
ul{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: rgb(38, 38, 35);
}
.redes{
    width: 40px;
}
.logo{
    margin: 4px;
    border: 4px rgb(65, 46, 17) double;
    width: 300px;
}
.imagenlogo{
    text-align: center;
}

/* main del index */
.main-index {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo-index titulo-index titulo-index"
    "estilos-populares estilos-populares estilos-populares"
    "ofertas-destacadas ofertas-destacadas ofertas-destacadas";
}
.titulo-index{
    grid-area: titulo-index;
    display: flex;
    justify-content: center;
    align-items: center;
}
.estilos-populares { grid-area: estilos-populares;
    background-color:  rgb(65, 46, 17); 

}
.ofertas-destacadas { grid-area: ofertas-destacadas; 
    background-color:  rgb(65, 46, 17);
    padding-top: 2rem;

}

.recomendaciones{
    width: 350px;
}
.carousel{
    width: 750px ;
    margin-top: 2rem;
    
}
.color-carrusel{
    color: rgb(0, 0, 0);
    background-color: azure;
}
.card{
    width: 15%;
    background-color: bisque;
}
.card-title{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    border-radius: 4px;
    color: beige;
    text-align: center;
}
.cortes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
}
/* main de estilos */
.main-estilos {  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo-estilos titulo-estilos titulo-estilos titulo-estilos titulo-estilos"
    "filtros estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino estilos-corte-masculino"
    "filtros estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino estilos-corte-femenino";
}
.titulo-estilos{
 grid-area: titulo-estilos;
 display: flex;
 justify-content: center;
}
.estilos-corte-masculino { grid-area: estilos-corte-masculino; 
background-color: rgb(65, 46, 17);
}

.estilos-corte-femenino { grid-area: estilos-corte-femenino; 
    background-color: rgb(65, 46, 17);}

.filtros { grid-area: filtros; 
    background-color: rgb(126, 126, 126);
}

.imgcortes{
    width: 500px;
}
/* main de tienda*/
.main-tienda {  display: grid;
  grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo-tienda titulo-tienda titulo-tienda titulo-tienda titulo-tienda"
    "filtros-tienda tienda-promociones tienda-promociones tienda-promociones tienda-promociones"
    "filtros-tienda tienda-geles tienda-geles tienda-geles tienda-geles"
    "filtros-tienda tienda-tijeras tienda-tijeras tienda-tijeras tienda-tijeras"
    "filtros-tienda tienda-tintes tienda-tintes tienda-tintes tienda-tintes";
}
.titulo-tienda{
    grid-area: titulo-tienda;
    display: flex;
    justify-content: center;
   }
   
.tienda-promociones { grid-area: tienda-promociones; 
    background-color: rgb(65, 46, 17) ;

}

.tienda-geles { grid-area: tienda-geles; 
    background-color: rgb(107, 77, 31);
}

.tienda-tijeras { grid-area: tienda-tijeras; 
    background-color: rgb(65, 46, 17)
}

.tienda-tintes { grid-area: tienda-tintes; 
    background-color: rgb(107, 77, 31);
}

.filtros-tienda { grid-area: filtros-tienda; 
    background-color: rgb(126, 126, 126);
}

/* quienes somos */
.descripcion{
    padding: 3px;
    margin: 20px;
    display: flex;
    
}
.quien{
    padding: 10px;
    margin: 5px;
    border: 3px black double;
}
.somos{
    background-color: burlywood;
}
.mapas{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
}
.ubi{
    color:rgb(102, 98, 98);
}
.empleados{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 20px;
}
.img-peluqueros{
    width: 300px;
}

/* main turnos */
.main-turnos {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:  auto 1fr 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo-turnos titulo-turnos titulo-turnos titulo-turnos"
    "costado-izquierdo formulario formulario costado-derecho"
    "costado-izquierdo formulario formulario costado-derecho"
    "costado-izquierdo formulario formulario costado-derecho";
}

.titulo-turnos { grid-area: titulo-turnos; 
    
}

.formulario { grid-area: formulario; 
    background-color: rgb(65, 46, 17) ;
    color: bisque;
    margin: 10px 30px ;
    padding: 5px;
    border-radius: 10px;
}

.costado-izquierdo { grid-area: costado-izquierdo; }

.costado-derecho { grid-area: costado-derecho; }

.boton-subir{
    width: 200px 100px;
}
.mb-3{
    padding: 10px 40px;
}

/* distinto dispositivo */
@media screen and (max-width: 600px) {
    /* cabeza responsiv */
    header {  display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: auto 1fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "cabeza cabeza "
          "imagenlogo imagenlogo"
          "menu menu";
        
    }
    .navegacion{
        display: flex;
        text-align: center;
        width: 100px;
    }

    /* main-index responsiv */
    .main-turnos {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "titulo-index titulo-index"
          "estilos-populares estilos-populares"
          "ofertas-destacadas ofertas-destacadas";
    }
      
    .titulo-index { grid-area: titulo-index; 
        display: flex;
        justify-content: center;
        align-items: center;
    }
      
    .estilos-populares { grid-area: estilos-populares; }
      
    .ofertas-destacadas { grid-area: ofertas-destacadas; }
      
}